<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>2011 Long-Term Average Annual Oceanfront Erosion Rate Update Study</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="2011 Long-Term Average Annual Oceanfront Erosion Rate Update Study "/>
  <meta name="dc.creator" content="North Carolina Divsion of Coastal Management "/>
  <meta name="dc.subject" content="Setback Factor Erosion Rate "/>
  <meta name="dc.description" content="These data represent Blocked 2011  Oceanfront Setback Factors (Results from the 2011 Average Long-Term Erosion Rate Update Study).  These polygons DO NOT represent the actual Ocean Erodible Area (OEA) boundaries as these landward limits are dynamic and can potentially change from day-to-day; the landward limit of these polygons are arbitrary.  The OEA associated with each polygon is a distance to be measured from a vegetation line to be determined by NC DCM staff or authorized local permitting official (LPO).  Contact NC DCM for more information: 1-888-4RCOAST "/>
  <meta name="dc.publisher" content="NCDENR - Division of Coastal Management"/>
  <meta name="dc.contributor" content="North Carolina State University and North Carolina Division of Coastal Management "/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.identifier" content="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm"/>
  <meta name="dc.source" content="http://www.nccoastalmanagement.net"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-78.542146"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.417614"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="33.795446"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="36.590405"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: DO NOT USE THESE DATA FOR NAVIGATIONAL PURPOSES."/>
  <meta name="generated-from" content="c:\docume~1\ken\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>2011 Long-Term Average Annual Oceanfront Erosion Rate Update Study</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  North Carolina Divsion of Coastal Management</dt>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  
<dd>

2011 Long-Term Average Annual Oceanfront Erosion Rate Update Study

</dd>
<dt><em>Edition:</em>  Final</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm">&lt;http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

These data represent Blocked 2011  Oceanfront Setback Factors (Results from the 2011 Average Long-Term Erosion Rate Update Study).  These polygons DO NOT represent the actual Ocean Erodible Area (OEA) boundaries as these landward limits are dynamic and can potentially change from day-to-day; the landward limit of these polygons are arbitrary.  The OEA associated with each polygon is a distance to be measured from a vegetation line to be determined by NC DCM staff or authorized local permitting official (LPO). 
<br/>
Contact NC DCM for more information: 1-888-4RCOAST

</dd>
<dt><em>Purpose:</em>  
<dd>

Setback Factors are used in part to determine oceanfront development setback.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2013</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Effective 02/01/2013</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Once per 5 Years (when data is available)</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -78.542146</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.417614</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.590405</dt>
<dt><em>South_Bounding_Coordinate:</em>  33.795446</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Setback Factor</dt>
<dt><em>Theme_Keyword:</em>  Erosion Rate</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  DO NOT USE THESE DATA FOR NAVIGATIONAL PURPOSES.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NCDENR - Division of Coastal Management</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  400 Commerce Avenue</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM to 5:00 PM, EST (Monday - Friday)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

North Carolina State University and North Carolina Division of Coastal Management

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  50% manual verification performed.</dt>
</dl>
</dd>
<dt><em>Completeness_Report:</em>  This data set is complete.</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Polygons are not tied to any &quot;ground&quot; features.  Polygon transitions (Setback factor changes) occur where Blocked Erosion Rates change.  These &quot;lines&quot; of transition occur perpendicular to transects used in the study.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Ken Richardson</dt>
<dt><em>Publication_Date:</em>  Unpublished Material</dt>
<dt><em>Title:</em>  North Carolina Division of Coastal Management</dt>
<dt><em>Online_Linkage:</em>  <a href="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm">&lt;http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:600</dt>
<dt><em>Type_of_Source_Media:</em>  Digital (Digitized with ESRI ArcGIS 9.3</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2013</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  02/01/2013</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NC Division of Coastal Management</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The 2009 shoreline used in this study was digitized from 2009 USDA NAIP imagery.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Blocking procedures have been established by senior staff at DCM.  The procedures itemized below represent refinements and clarifications of procedures established and used in all the previous studies.  In many cases, procedures are specified using quantitative requirements that allow for increased repeatability of results.  The blocked rates are reviewed and corrected using &quot;expert judgment&quot; improving determinations made by blind calculations.  In this manner the final client, the property owner, is best served.
<br/>
1. Erosion rate segments must be at least eight transects long (approximately one-quarter mile).
<br/>
2.Segments that have accreted or have erosion rates less than 2 ft/yr are assigned a value of 2 ft/yr erosion     factor.
<br/>
3. The actual rate boundaries fall at an unknown location between transects spaced every 50 meters along the oceanfront shoreline.  In determining the transect to use for a rate boundary, always slide the lower blocked rate toward the transect with the higher erosion rate value
<br/>
4. One foot intervals are preferred for rate block boundaries.
<br/>
  (a)  However, a 1/2 foot rate interval is appropriate for a rate &quot;hilltop&quot; where the maximum value on the &quot;hilltop&quot;   does not reach the next full number erosion rate.
<br/>
  (b) A 1/2 foot rate interval is also appropriate for short blocks (8 to 10 transects) where the average value for the   short block is closer to the 1/2 foot rate value than the nearest whole foot interval.
<br/>
5. When a rate &quot;hilltop&quot; is approached which requires use of minimum eight transect average block values, the hill must be approached using this method from both down-coast of the &quot;hilltop&quot; and up-coast of the &quot;hilltop&quot;.  If adjustments must be made to fit the data, the adjustment should be made to the &quot;hilltop&quot; and immediately adjacent blocks.
<br/>
(a)  If a rate data &quot;hilltop&quot; has less than 8 transects when approached from both up and down coast, use the    unidirectional average both up and over the hilltop.
 
(b) In the case of a 5a procedure, if the smoothed value of the last transect is less than the adjacent erosion rate  segment value, use the value for determining the average erosion rate in its 8 transect segment but include it    with the adjacent lower erosion segment.
<br/>
6. When delineating a rate boundary on large-scale photo base maps, always slide the boundary toward an apparent property boundary in a direction that the lower rate is expanded toward the higher rate (give the property owner the benefit of the doubt).
<br/>
The blocking procedure captures the variation in rate while meeting the management goal of having common rates among property owners within specified distances.  In addition, this figure illustrates the portion of the island that is has a less than 2 ft/yr erosion rate, but that is blocked at 2 ft/yr.  Finally, the application of the blocked rate into the Inlet Hazard Area is also illustrated.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NCDENR - Division of Coastal Management</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  400 Commerce Avenue</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-8028-2808</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM to 5:00 PM, EST (Monday - Friday)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\TEMP\xml2A.tmp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\TEMP\xmlB4.tmp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

C:\DCM_GIS\Coastal_Hazards_Geodata\metadata_2004_ErosionRate.xml

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20120604</dt>
<dt><em>Process_Time:</em>  15293500</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20120822</dt>
<dt><em>Process_Time:</em>  13532700</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20130129</dt>
<dt><em>Process_Time:</em>  10213100</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  683</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.333333</dt>
<dt><em>Standard_Parallel:</em>  36.166667</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  33.750000</dt>
<dt><em>False_Easting:</em>  2000000.002617</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  2011 Oceanfront Construction Setback Factors</dt>
<dt><em>Entity_Type_Definition:</em>  2011 Setback Factor - Polygons</dt>
<dt><em>Entity_Type_Definition_Source:</em>  North Carolina Division of Coastal Management</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRM100_RE</dt>
<dt><em>Attribute_Definition:</em>  100 Year Storm Recession (ft)</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE</dt>
<dt><em>Attribute_Definition:</em>  Feature</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE</dt>
<dt><em>Attribute_Definition:</em>  Original Data Source</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  E_DATE</dt>
<dt><em>Attribute_Definition:</em>  Setback Factor effective date</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CALC_AEC</dt>
<dt><em>Attribute_Definition:</em>  Calculated Ocean Erodible Area (OEA) - AEC</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
<dt><em>Attribute_Definition:</em>  Comments</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRC_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date initially approved by the Coastal Resources Commission (CRC)

</dd>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OSBM_DATE</dt>
<dt><em>Attribute_Definition:</em>  Date Fiscal Analyis was approved by NC OSBM</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AEC_FORM</dt>
<dt><em>Attribute_Definition:</em>  Formula used to calculate Ocean Erodible Area - AEC</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SBF_2011</dt>
<dt><em>Attribute_Definition:</em>  Construction Setback Factor (SBF)</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NCDENR - Division of Coastal Management</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  400 Commerce Avenue</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808 ext. 225</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM to 5:00 PM, EST (Monday - Friday)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  <a href="http://www.nccoastalmanagement.net">&lt;http://www.nccoastalmanagement.net&gt;</a></dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Geographic Information Systems (GIS) of NC DENR- Division of Coastal Management maintains databases and data files developed and operated by the State of North Carolina.  Anyone requesting an electronic copy of said data files or databases, whether on magnetic tape, magnetic disc, compact disc, photo-optional devise, or electronic mail shall agree in writing that any such copy will not be resold, used for trade, or wrongly manipulated (edited).
<br/>
These data contain non-surveyed  information; therefore, the user of this data, in their individual capacity, and as representative of their respective firms, also agrees herby that the State of North Carolina assumes no legal responsibility for nature of, contents of or accuracy of any information contained in this data and that data may not be accurate or up to date and must be verified by recipient.  The user of this data also agrees that the State of North Carolina is not liable for the use or misuse of this data.
<br/>
The user of this data, in their individual capacity, and as representative of their respective firms, agrees hereby that any such data, whether on magnetic tape, magnetic disc, compact disc, photo-optional devise, or electronic mail shall not be resold, used for trade, or wrongly manipulated (edited) whatsoever.  Violations of this agreement will result in civil or criminal sanctions, at the election of the appropriate State of North Carolina Official.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  Paper Map</dt>
<dt><em>Fees:</em>  Varies based on media size (Paper Map)</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

email: Ken Richardson
ken.richardson@ncdenr.gov

</dd>
<dt><em>Turnaround:</em>  Varies based on scope of project (ie: number of maps needed)</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  Zipped</dt>
<dt><em>Transfer_Size:</em>  0.639</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.nccoastalmanagement.net">&lt;http://www.nccoastalmanagement.net&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Reflective of media cost (ie. CD-ROM)</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

Contact:
NCDENR - Division of Coastal Management GIS
1638 Mail Service Center
Raleigh, NC 27699-1638
<br/>
Phone: 919.733.2293
Fax: 919.733.1495

</dd>
<dt><em>Turnaround:</em>  7 to 10 working days (Monday - Friday) State holidays excluded</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Contact:
NCDENR - Division of Coastal Management GIS
400 Commerce Avenue
Morehead City, NC 28557
<br/>
Phone: 919.733.2293
Fax: 919.733.1495

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  current</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130131</dt>
<dt><em>Metadata_Review_Date:</em>  20030821</dt>
<dt><em>Metadata_Future_Review_Date:</em>  As Needed</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NCDENR - Division of Coastal Management</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  400 Commerce Avenue</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808 ext. 225</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM to 5:00 PM, EST (Monday - Friday)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.nccoastalmanagement.net">&lt;http://www.nccoastalmanagement.net&gt;</a></dt>
<dt><em>Profile_Name:</em>  North Carolina Division of Coastal Management</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Jan 31 08:48:03 2013<br/>

</body>
</html>
