Identification_Information:
  Citation:
    Citation_Information:
      Originator: NC Center for Geographic Information and Analysis
      Publication_Date: 20030702
      Title: Potential Emergency Shelters
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Raleigh, North Carolina
        Publisher: NC center for Geographic Information and Analysis
      Other_Citation_Details: NCCGIA distributes this dataset
      Online_Linkage: www.nconemap.com
  Description:
    Abstract: CGIA developed this set of point locations for potential emergency shelters in North Carolina as part of a project for the Flood Innundation and Forecast Mapping System.  Structures selected to serve as shelters in disaster response will vary.  This set represent structures of the type that may be selected by local emergency managers, the Red Cross, or other disaster response agencies.
    Purpose:
      These data were created to assist governmental agencies and others in making resource management decisions through use of a Geographic Information System (GIS). These data are useful in many planning and emergency
      management operations.
    Supplemental_Information:
      system filename: shelters03     file size = 0.8mb

      Revisions and updates to this layer include:

      >1) filename: shelters03    The 07/02/03 version was the first
      >released version of this data.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20030624
        Ending_Date: 20030702
    Currentness_Reference: Data creation and revision dates
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.310474
      East_Bounding_Coordinate: -75.497491
      North_Bounding_Coordinate: 36.557152
      South_Bounding_Coordinate: 33.818077
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: emergency shelters
      Theme_Keyword: shelters
      Theme_Keyword: schools
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: structure
    Place:
      Place_Keyword_Thesaurus:
        William S. Powell, The North Carolina GAZETTEER, A
        Dictionary of Tar Heel Places, (Chapel Hill: University
        of North Carolina Press), August 1984.
      Place_Keyword: North Carolina
  Access_Constraints: None
  Use_Constraints:
    Acknowledgement of products derived from this data set should cite the following: The source of the potential
    emergency shelter data is the North Carolina Corporate Geographic Database. Earlier versions of this dataset may exist. The user must be sure to use the appropriate data set for the time period of interest.  While efforts have been made to ensure that these data are accurate and reliable within the state of the art, CGIA cannot assume liability for any damages or misrepresentation caused by any inaccuracies in the data or as a result of changes to the data caused by system transfers.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
        Contact_Person: Jeffrey Brown
      Contact_Position: Coordination Program Manager
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The attributes were loaded into the GIS from data supplied by the NC Department of Public Instruction, US Army Corps of Engineers, NC Community College System, Federal Emergency Management Agency (HAZUS 99), and the NC State Property Office. The values in this dataset are  deemed to be reliable.
  Logical_Consistency_Report: Using ESRI's ARC/INFO GIS software, the dataset was built for point topology using the "build" command.  Topology has not been edited since the last build or clean.
  Completeness_Report: The data represents those potential emergency shelters which were either address matched using ArcView geocoding or matched manually using the best available techniques. This data set does not contain all the potential emergency shelter locations in North Carolina, as other types of buildings may be appropriate for a specific event.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The majority of potential emergency shelter locations were generated using geocoding in ArcView. The point generated in the processing would be snapped to the road identified in the address field.  Therefore, point locations are coincident with the GDT roads data.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC Department of Public Instruction
          Publication_Date: 1986
          Title: Transportation Information Management System (TIMS)
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC Department of Public Instruction
          Other_Citation_Details: Generated at NCCGIA
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: computer program
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19990823
            Ending_Date: 20030702
        Source_Currentness_Reference: Original release date and revision date, respectively
      Source_Citation_Abbreviation: None
      Source_Contribution: Locations of Schools by address
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC Community College System
          Publication_Date: 200011016
          Title: Community College Locations
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC Community College System
          Other_Citation_Details: Generated at NCCGIA
      Type_of_Source_Media: Paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20011003
            Ending_Date: 20020702
        Source_Currentness_Reference: Original release date and revision date, respectively
      Source_Citation_Abbreviation: None
      Source_Contribution: Locations of Community Colleges
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC Dept. of Administration, State Property Office
          Publication_Date: 19980430
          Title: State-owned Complexes
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC Dept. of Administration, State Property Office
          Other_Citation_Details: Data are updated as needed
      Type_of_Source_Media: Paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 199307
            Ending_Date: 20030702
        Source_Currentness_Reference:
          Original release date and most recent revision date,
          respectively
      Source_Citation_Abbreviation: None
      Source_Contribution:
        Exterior boundaries of state-owned complexes in a
        digital file.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: US Army Corps of Engineers - Wilmington
          Publication_Date: 200012
          Title: USACE 2000 Emergency Shelters
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Wilmington, North Carolina
            Publisher: US Army Corps of Engineers - Wilmington
          Other_Citation_Details: Data are updated as needed
      Type_of_Source_Media: Spreadsheet
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 200012
            Ending_Date: 20030702
        Source_Currentness_Reference:
          Original release date and most recent revision date,
          respectively
      Source_Citation_Abbreviation: None
      Source_Contribution:
        Excel spreadsheet of public shelters with lat/long
        and state plane feet coordinates.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Risk Management Solutions, Inc Menlo Park CA
          Publication_Date: 19970601
          Title: HAZUS: General Building Stock: Occupancy Square Footage Data
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: Risk Management Solutions, Inc Menlo Park CA
          Other_Citation_Details: Data are updated as needed
      Type_of_Source_Media: Paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19970601
            Ending_Date: 20030702
        Source_Currentness_Reference:
          Original release date and most recent revision date,
          respectively
      Source_Citation_Abbreviation: None
      Source_Contribution: The data describe residential, commercial, industrial, and government building information.
    Process_Step:
      Process_Description: CGIA used a road network from GDT, Inc. with ArcView GIS to geocode the addresses. This process matched potential emergency shelters with a point on the road network. Point locations are approximate, based on an interpolation of street numbers along street segments. The resulting file was checked to determine which addresses did not match. These locations were then added to the coverage interactively, using GDT roads, Digital Orthophoto Quarter Quadrangels as backcovers.  Many of these point locations are coincident with the center of buildings on digital imagery or along driveways and may be more accurate than points located using the first method. Geographic layers from the NC Corporate Geographic Database to determine potential emergency shelter locations.
      Process_Date: 20030702
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NC Center for Geographic Information and Analysis
          Contact_Position: GIS Analyst
          Contact_Address:
            Address_Type: Physical
            Address: 333 E. Six Forks Rd.
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27609
            Country: U.S.A.
          Contact_Address:
            Address_Type: Mailing
            Address: 20322 Mail Service Center
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27699
            Country: U.S.A.
          Contact_Voice_Telephone: 919-754-6580
          Contact_Facsimile_Telephone: 919-715-8551
          Contact_Electronic_Mail_Address: dataq@its.nc.gov
          Hours_of_Service: 8am to 5pm
          Contact_Instructions: Phone and electronic mail preferred
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: _Method: None
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 2447
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Label point
      Point_and_Vector_Object_Count: 2447
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3200
          Lambert_Conformal_Conic:
            Standard_Parallel: 34.333333
            Standard_Parallel: 36.166667
            Longitude_of_Central_Meridian: -79.000000
            Latitude_of_Projection_Origin: 33.750000
            False_Easting: 609601.220000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.002048
          Ordinate_Resolution: 0.002048
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Potential Emergency Shelters
      Entity_Type_Definition: Point locations of Potential Emergency Shelters in North Carolina
      Entity_Type_Definition_Source: NC Department of Public Instruction
    Attribute:
      Attribute_Label: PHONE
      Attribute_Definition: Area code and phone number of shelter
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Area code and phone numbers are 10-digit characters.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: varies
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: BLDG_NAME
      Attribute_Definition: Building name
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Building names vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: BLDG_TYPE
      Attribute_Definition: Type of building
      Attribute_Definition_Source: NC CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: Building type vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: ADDRESS
      Attribute_Definition: Physical address of shelter
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Addresses of shelter vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: CITY
      Attribute_Definition: Physical city in which shelter is located
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: City names vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: STATE
      Attribute_Definition: State in which shelter is located
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NC
          Enumerated_Domain_Value_Definition: North Carolina
          Enumerated_Domain_Value_Definition_Source: State of North Carolina
    Attribute:
      Attribute_Label: ZIP
      Attribute_Definition: Zip code in which shelter is located
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Zip codes are 5-digit characters.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County in which shelter is located
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: County names vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: CAPACITY
      Attribute_Definition: Capacity in persons (if known) of shelter
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Capacity varies in number of characters.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: CONTACT
      Attribute_Definition: Contact person at shelter
      Attribute_Definition_Source: Department of Public Instruction or State Property Office or NC Emergency Management
      Attribute_Domain_Values:
        Unrepresentable_Domain: Contact names vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
  Overview_Description:
    Entity_and_Attribute_Overview:
      The point attribute table (PAT) has attribute data including total area in coverage units (square meters), total perimeter (linear meters), two point internal identification numbers, and pertinent potential emergency shelters location information.
      >SCHLPL.PAT  Point Attribute Table
      >COL  ITEM NAME          WIDTH   OUTPUT   TYPE    DEC    DESCRIPTION
      >1    AREA                 4      12       F      3      Total area in meters
      >5    PERIMETER            4      12       F      3      Total perimeter in meters
      >9    SHELTERS03#          4       5       B      -      Internal id number
      >13   SHELTERS03-ID        4       5       B      -      Internal id number
      >17   BLDG_NAME           50      50       C      -      Building name
      >67   BLDG_TYPE           50      50       C      -      Building Type
      >117  ADDRESS             50      50       C      -      Physical address of shelter
      >167  CITY                25      25       C      -      City in which shelter is located
      >192  STATE                2       2       C      -      State in which shelter is located
      >194  ZIP                  5       5       C      -      Zip code in which shelter is located
      >199  COUNTY              25      25       C      -      County in which shelter is located
      >224  CAPACITY             5       5       C      -      Capacity of shelter
      >229  CONTACT             25      25       C      -      Contact person for shelter
      >254  PHONE               11      11       C      -      Area code and phone number of shelter
    Entity_and_Attribute_Detail_Citation: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions: Phone and electronic mail preferred
  Distribution_Liability:
    NCCGIA is charged with the development and maintenance
    of NC OneMap and, in cooperation with other mapping
    organizations, is committed to offering its users accurate,
    useful, and current information. Although
    every effort has been made to ensure the accuracy of
    information, errors and conditions originating from
    physical sources used to develop this dataset may be
    reflected in the data supplied. The user must be
    aware of possible conditions and bear responsibility for
    the appropriate use of the information with respect to
    possible errors, original map scale, collection methodology,
    currency of data, and other conditions specific to certain
    data. NCCGIA does not support secondary distribution of
    this dataset without its current, compliant metadata record. The
    use of trade names or commercial products does not constitute their
    endorsement by NCCGIA or North Carolina State Government.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile (*.shp)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://ftp.nconemap.com/outgoing/vector/pes.zip
    Fees: None. Download from www.nconemap.com is free of charge.
  Custom_Order_Process: Data can be customized on a cost-recovery basis. Contact dataq@its.nc.gov or 919-754-6580 for more information.
  Technical_Prerequisites: This data is provided as an ESRI shapefile. Other formats are available on a cost-recovery basis - contact dataq@its.nc.gov or 919-754-6580 for more information. Format compatibility is the user's responsibility.
Metadata_Reference_Information:
  Metadata_Date: 20110610
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: North Carolina Center for Geographic Information and Analysis
        Contact_Person: David Giordano
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: This metadata file is to accompany the dataset. NCCGIA does not support secondary distribution of this dataset without its current, compliant metadata record. If the dataset described in this metadata record was received from anyone besides NCCGIA, this metadata and the dataset it describes may contain discrepancies.
