Identification_Information:
  Citation:
    Citation_Information:
      Originator: NC DENR Division of Water Quality, Envrionmental Sciences Branch
      Publication_Date: 20030429
      Title: Benthic Monitoring Sites
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Raleigh, North Carolina
        Publisher: NC DENR Clean Water Management Trust Fund
      Other_Citation_Details: NCCGIA distributes this dataset
      Online_Linkage: www.nconemap.com
  Description:
    Abstract: The North Carolina Department of Environment and Natural Resources, Division of Water Quality, with funding from the NC Clean Water Management Trust Fund and in cooperation with the NC Center for Geographic Information and Analysis, developed the digital benthic monitoring data to enhance water quality assessment & plan review of Trust Fund project applications. This file identifies points where benthic macroinvertebrate monitoring has occurred. This file enables users to review the current rating of water quality for each sampling site based on the monitoring results.
    Purpose: These data were created to assist governmental agencies and others in making resource management decisions through use of a Geographic Information System (GIS).
    Supplemental_Information:
      system filename : bmr
      approx file size = 0.34 mb

      Revisions and updates to this layer include:
      2) filename: bmr900  CGIA received from DWQ an excel spreadsheet with a list of benthic monitoring sites through November 15, 2000.  This spreadsheet contained many latitude and longitude corrections from the original layer released by CGIA.  This version includes two additional attributes:  basinsite, which indicates whether a site is part of a routine sampling schedule, and sample type.
      1) filename: bmr600  The June 15, 2000 version was the
      first version released to the database.
      Original was data received and processed September 1998.
      Corrections to lat/longs were made in October 1998.
      Minor latitude attribute correction was made June 2000.
      (The coverage's projection was also defined.)
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19980930
        Ending_Date: 20021115
    Currentness_Reference: Data collection dates
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.364992
      East_Bounding_Coordinate: -76.106074
      North_Bounding_Coordinate: 36.589509
      South_Bounding_Coordinate: 33.832316
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: benthic
      Theme_Keyword: rating
      Theme_Keyword: monitoring
      Theme_Keyword: water quality
      Theme_Keyword: bioclassification
      Theme_Keyword: basin
      Theme_Keyword: sub-basin
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: environment
    Place:
      Place_Keyword_Thesaurus: William S. Powell, The North Carolina GAZETTEER, A Dictionary of Tar Heel Places, (Chapel Hill: University of North Carolina Press), August 1984.
      Place_Keyword: North Carolina
  Access_Constraints: None
  Use_Constraints: Acknowledgement of products derived from this data set should cite the following: The source of the benthic monitoring data is the North Carolina Corporate Geographic Database. Earlier versions of this dataset may exist. The user must be sure to use the appropriate data set for the time period of interest. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, CGIA cannot assume liability for any damages or misrepresentation caused by any inaccuracies in the data or as a result of changes to the data caused by system transfers.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Mark Hale
        Contact_Organization: NC DENR Division of Water Quality
      Contact_Address:
        Address_Type: mailing address
        Address: 1621 Mail Service Center
        City: Raleigh
        State_or_Province: NC
        Postal_Code: 27699-1621
        Country: U.S.A.
      Contact_Voice_Telephone: (919) 733-6946
      Contact_Electronic_Mail_Address: mark.hale@ncmail.net
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Preferred contact is by e-mail or telephone
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The NC DENR-DWQ maintained the biological records in a 4D database with no geographic reference. The database includes attributes for river basin, subbasin, site description, collection date and water quality rating. The water quality ratings are assigned based on an analysis of field samplings using standard methodologies. The database was converted to an EXCEL spreadsheet for conversion to a GIS coverage. The digital file is updated as changes occur.
  Logical_Consistency_Report: Using ESRI's ARC/INFO GIS software, the dataset was built for point topology using the "build" command. Topology has not been edited since the last "build" or "clean."
  Completeness_Report: These data represent the locations and results of the benthic macroinvertebrate sampling conducted and documented by the NCDWQ. Each point has an associated water quality rating based on the sampling results.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The NC DENR-DWQ maintained the biological data in a 4D database with no geographic reference. The monitoring points were manually mapped onto 24k USGS paper topographic maps which meet National Map Accuracy Standards, using a best estimate with reference to surrounding features. Latitudes and longitudes were generated using a grid overlay.  Points were checked for accuracy against NC Corporate GIS Data layers. In 1998 "TopoScout" software was purchased. The software generates lat/longs for the location of the cursor. DWQ will continue to refine the georeferencing of the sampling sites. DWQ converted the 4D data into an EXCEL spreadsheet for conversion to a GIS coverage. NCCGIA converted this dataset to a GIS coverage using ESRI's ARC/INFO software on UNIX. The digital file is updated as changes occur.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC DENR - Div. of Water Quality, Biological Assessment Unit
          Publication_Date: 200012
          Title: Benthic monitoring results
          Geospatial_Data_Presentation_Form: Spreadsheet
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC DENR - Div. of Water Quality, Biological Assessment Unit
          Other_Citation_Details: layer developed by CGIA in collaboration with DWQ.
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Digital
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19820928
            Ending_Date: 200009
        Source_Currentness_Reference: Original release date
      Source_Citation_Abbreviation: None
      Source_Contribution: spreadsheet with monitoring locations, identification numbers and water quality ratings
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC Center for Geographic Information and Analysis
          Publication_Date: 200012
          Title: Benthic monitoring results
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC Center for Geographic Information and Analysis
          Other_Citation_Details: CGIA distributes the data
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Digital
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19820928
            Ending_Date: 200011
        Source_Currentness_Reference: Original release and last revision date
      Source_Citation_Abbreviation: None
      Source_Contribution: Creation of digital coverage, and file updates.
    Process_Step:
      Process_Description: The NC DENR-DWQ mapped the monitoring points onto 24k USGS paper topographic maps. DWQ entered the sampling data into a 4D database and geographically referenced the data by latitude & longitude. DWQ converted the data to EXCEL spreadsheet. DWQ supplies CGIA with updates as they occur.
      Process_Date: 19980930
    Process_Step:
      Process_Description: NCCGIA coverted the spreadsheet information to a digital coverage using ESRI's ARC/INFO GIS software on UNIX, Sun Sparc workstations. Points falling outside the state boundaries were referenced and DWQ contacted for corrected latitudes & longitudes. CGIA updates the digital file as needed.
      Process_Date: 19980930
    Process_Step:
      Process_Description: DWQ updated a shapefile and its associated ratings data and furnished it to CGIA.  CGIA checked the quality and edited the metadata.
      Process_Date: 20050315
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: CGIA
            Contact_Person: Jeffrey Brown
          Contact_Position: Project Manager
          Contact_Address:
            Address_Type: Physical
            Address: 333 E. Six Forks Rd.
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27609
            Country: U.S.A.
          Contact_Address:
            Address_Type: Mailing
            Address: 20322 Mail Service Center
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27699
            Country: U.S.A.
          Contact_Voice_Telephone: 919-754-6580
          Contact_Facsimile_Telephone: 919-715-8551
          Contact_Electronic_Mail_Address: dataq@its.nc.gov
          Hours_of_Service: 8am to 5pm
          Contact_Instructions: Phone and electronic mail preferred
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: County name, River basin name, sub-basin #, Card number, Lat/long
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 4818
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3200
          Lambert_Conformal_Conic:
            Standard_Parallel: 34.333333
            Standard_Parallel: 36.166667
            Longitude_of_Central_Meridian: -79.000000
            Latitude_of_Projection_Origin: 33.750000
            False_Easting: 609601.220000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.002048
          Ordinate_Resolution: 0.002048
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Benthic Monitoring Sites
      Entity_Type_Definition: Water quality ratings for specific sampling locations.
      Entity_Type_Definition_Source: NC DENR- Div. of Water Quality, Biological Assessment Unit
    Attribute:
      Attribute_Label: BASINSITE
      Attribute_Definition: A yes or no indication of whether a site is sampled routinely as part of the Basinwide Assessment Program.  If no value is given, the user should assume "no"
      Attribute_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: yes
          Enumerated_Domain_Value_Definition: routine sampling
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: no
          Enumerated_Domain_Value_Definition: sampling is not routine
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Beginning_Date_of_Attribute_Values: 2002
      Ending_Date_of_Attribute_Values: 2003
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: DATE
      Attribute_Definition: Date of field sample
      Attribute_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 200211
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: BIOCLASS
      Attribute_Definition: Water quality classification based on biological monitoring
      Attribute_Definition_Source: NC DENR Div. of Water Quality, Biological Assessment Unit
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Excellent
          Enumerated_Domain_Value_Definition: Waters with very diverse benthic macroinvertebrate populations, including many pollutant intolerant species.
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: Good
          Enumerated_Domain_Value_Definition: Waters with healthy but less diverse benthic macroinvertebrate populations and fewer pollutant intolerant species.
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: Good-Fair
          Enumerated_Domain_Value_Definition: Waters with average benthic macroinvertebrate populations, numbers & diversity.
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: Fair
          Enumerated_Domain_Value_Definition: Waters with below average diversity or abundance of benthic macroinvertebrate populations. Tolerate species begin to dominate community.
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: Poor
          Enumerated_Domain_Value_Definition: Waters with very limited benthic macroinvertebrate populations, low diversity and/or abundance. Tolerant species are generally dominant.
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
        Enumerated_Domain:
          Enumerated_Domain_Value: Not Rated
          Enumerated_Domain_Value_Definition: Locations that have been sampled, but not assigned a water quality rating
          Enumerated_Domain_Value_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: LOCATION
      Attribute_Definition: Site description (e.g., SR 1203) for sampling location
      Attribute_Definition_Source: NC DENR - Div. of Water Quality
      Attribute_Domain_Values:
        Unrepresentable_Domain: Descriptions vary in length and number of words.
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: LATITUDE
      Attribute_Definition: Measurement of the angle from the Earth's center to a point on the Earth's surface measured in a north-south direction.
      Attribute_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 335255
          Range_Domain_Maximum: 363411
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County names
      Attribute_Definition_Source: State of North Carolina
      Attribute_Domain_Values:
        Unrepresentable_Domain: County names vary in length.
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: LONGITUDE
      Attribute_Definition: Measurement of the angle from the Earth's center to a point on the Earth's surface measured in a east-west direction.
      Attribute_Definition_Source: NC DENR - Div. of Water Quality, Biological Assessment Unit
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 753235
          Range_Domain_Maximum: 841650
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: WATERBODY
      Attribute_Definition: Name of stream
      Attribute_Definition_Source: NC DENR - Div. of Water Quality
      Attribute_Domain_Values:
        Unrepresentable_Domain: Stream names vary in length and number of words.
      Attribute_Measurement_Frequency: As needed
    Attribute:
      Attribute_Label: TOTAL_TAXA
      Attribute_Definition: not sure
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: values vary by location
    Attribute:
      Attribute_Label: TOT_INTOL_
      Attribute_Definition: not sure
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: values vary by location
    Attribute:
      Attribute_Label: SUBBASIN_
      Attribute_Definition: Sub-basin name
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: names vary by sub-basin
    Attribute:
      Attribute_Label: BIOTIC_IND
      Attribute_Definition: not sure
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: values vary by location
    Attribute:
      Attribute_Label: SAMPLE_TYP
      Attribute_Definition: Sample type
      Attribute_Definition_Source: NC Division of Water Quality
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: boat
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: EPT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: Full Scale
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: Qual 4
          Enumerated_Domain_Value_Definition: or QUAL 4; not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: Qual 5
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: Swamp
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
    Attribute:
      Attribute_Label: DD_LAT
      Attribute_Definition: Latitude in decimal degrees
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: values vary by location
    Attribute:
      Attribute_Label: ECOREGION
      Attribute_Definition: Ecological Region
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: CPT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: EPT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: NCP
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: NMT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: SCP
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: SHS
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: SMT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
        Enumerated_Domain:
          Enumerated_Domain_Value: SPT
          Enumerated_Domain_Value_Definition: not sure
          Enumerated_Domain_Value_Definition_Source: CGIA
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: SUBBASIN_N
      Attribute_Definition: Sub-basin number
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: values vary by sub-basin
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
  Overview_Description:
    Entity_and_Attribute_Overview:
      A point coverage depicting stream locations sampled by the Division of Water Quality, Biological Assessment Unit. Each point includes a description of its location by county,river basin, sub-basin, location, and stream name. A latitude and longitude has been designated to geographically reference each sampling point. Each point has been assigned a water quality rating or "bioclassification" based on the quality and quantity of benthic macroinvertebrate life found at that site. The ratings are assigned on a scale of poor to excellent water quality. Bioclassifications are based on the number of taxa present and the relative pollution tolerance of each taxa. Stream and river reaches are then given a final bioclassification of Excellent, Good, Good-Fair, Fair, Poor, or Not Rated. These bioclassifications, which have been developed for major ecoregions, are used to assess the various impacts of both point source discharges and non-point source runoff.
      BMR.PAT  Point Attribute Table
      COLUMN  ITEM NAME         WIDTH OUTPUT TYPE  DEC   DESCRIPTION
      1       AREA                4     12     F    3    Total area in meters
      5       PERIMETER           4     12     F    3    Total perimeter
      9       BMR#                4      5     B    -    Point internal id number
      13      BMR-ID              4      5     B    -    Point internal id number
      17      CARD_NU             8     11     F    0    Collection card number
      25      COUNTY             14     14     C    -    County name
      39      BASIN               9      9     C    -    River basin name abbreviation
      48      SUB-BASIN           8     12     F    0    Sub-basin #
      56      LOCATION           15     15     C    -    Site description
      71      WATERBODY          17     17     C    -    Stream name
      88      LATITUDE            8      9     F    0    North-south georeference
      96      LONGITUDE           8     12     F    0    East-west georeference
      104     COLLECTION          8     10     D    -    Collection date
      112     BIOCLASS            9      9     C    -    Water quality rating
    Entity_and_Attribute_Detail_Citation: Refer to source agency for published stream classification documents and standard procedure for benthic macroinvertebrate stream sampling and assessment methods.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions: Phone and electronic mail preferred
  Distribution_Liability:
    NCCGIA is charged with the development and maintenance
    of NC OneMap and, in cooperation with other mapping
    organizations, is committed to offering its users accurate,
    useful, and current information. Although
    every effort has been made to ensure the accuracy of
    information, errors and conditions originating from
    physical sources used to develop this dataset may be
    reflected in the data supplied. The user must be
    aware of possible conditions and bear responsibility for
    the appropriate use of the information with respect to
    possible errors, original map scale, collection methodology,
    currency of data, and other conditions specific to certain
    data. NCCGIA does not support secondary distribution of
    this dataset without its current, compliant metadata record. The
    use of trade names or commercial products does not constitute their
    endorsement by NCCGIA or North Carolina State Government.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile (*.shp)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://ftp.nconemap.com/outgoing/vector/benthic.zip
    Fees: None. Download from www.nconemap.com is free of charge.
  Custom_Order_Process: Data can be customized on a cost-recovery basis. Contact dataq@its.nc.gov or 919-754-6580 for more information.
  Technical_Prerequisites: This data is provided as an ESRI shapefile. Other formats are available on a cost-recovery basis - contact dataq@its.nc.gov or 919-754-6580 for more information. Format compatibility is the user's responsibility.
Metadata_Reference_Information:
  Metadata_Date: 20110610
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: North Carolina Center for Geographic Information and Analysis
        Contact_Person: David Giordano
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: This metadata file is to accompany the dataset. NCCGIA does not support secondary distribution of this dataset without its current, compliant metadata record. If the dataset described in this metadata record was received from anyone besides NCCGIA, this metadata and the dataset it describes may contain discrepancies.
