Identification_Information:
  Citation:
    Citation_Information:
      Originator: NC Department of Environment and Natural Resources, North Carolina Natural Heritage Program
      Publication_Date: 201307
      Title: Biodiversity/Wildlife Habitat Assessment (BWHA) - July 2013
      Geospatial_Data_Presentation_Form: Digital vector data
      Publication_Information:
        Publication_Place: Raleigh, NC
        Publisher: NC Department of Environment and Natural Resources, North Carolina Natural Heritage Program
      Other_Citation_Details: NCCGIA distributes this dataset
      Online_Linkage: http://www.ncnhp.org
  Description:
    Abstract: This dataset shows the state�s conservation priorities for aquatic and terrestrial species and habitats, and landscape functions and connectivity. The relative conservation values displayed by this dataset focus on (1) the biodiversity of aquatic and terrestrial species and communities, (2) large-scale landscapes, including core wildlife habitats and habitat connectors, and (3) lands important to ecosystem processes, such as riparian buffers and wetlands.
    Purpose: This dataset illustrates the locations and conservation priorities of significant natural resources in North Carolina, and is utilized by local governments, state agencies, regional councils of governments, funding programs, and conservation organizations to support land use, conservation, mitigation and transportation planning and decision-making.
    Supplemental_Information:
      This dataset was created by the North Carolina Natural Heritage Program as part of the One NC Naturally initiative to identify, evaluate and prioritize areas that are important to maintain healthy and sustainable ecosystems statewide.  The relative conservation values displayed by this dataset focus on (1) the biodiversity of aquatic and terrestrial species and communities, (2) large-scale landscapes, including core wildlife habitats and habitat connectors, and (3) lands important to ecosystem processes, such as riparian buffers and wetlands. These data illustrate the locations and conservation values of significant natural resources throughout North Carolina, and have been applied by local governments, state agencies, regional councils of governments, funding programs, conservation organizations, and the private sector to support planning and decision-making for land use, conservation, mitigation, and transportation projects.

      Priorities for conservation of important biodiversity and wildlife habitats are depicted using a scale of 1 (moderate conservation value) to 10 (maximum conservation value).  Datasets used in this assessment are contributed by various state agencies and conservation organizations, and each individual data input is assigned a relative conservation value based on resource rarity and distinctiveness, resource function, and data precision, accuracy, and completeness.  These data inputs are processed and combined to show conservation priorities statewide.  Data inputs include significant natural heritage areas, rare species occurrences, core wildlife habitats and their connections, important aquatic resources (e.g., trout streams, fish habitat, fish nursery areas, outstanding resources waters), wetlands, and watershed priorities based on Federally-listed species and other factors.  (For more information on the data inputs, see Chapter 4 of the Conservation Planning Tool detailed report at http://portal.ncdenr.org/web/cpt/detailed-report). This assessment is intended to be used for planning purposes and should not substitute for field work at the project level.

      The download zip file includes a raster representation (TIF) of the Biodiversity/Wildlife Habitat Assessment data. Projected to NC Stateplane meters, NAD83. BWHA is distributed as a TIF file only. Previously, the data was distributed as an Arc/Info GRID and shapefile. The shapefile existed so it could be used by those without Esri's Spatial Analyst extension. The shapefile is not needed as the TIF can be used without the extension.

  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: Unknown
        Ending_Date: 201307
    Currentness_Reference: Data current as of July 2013
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Bi-annual
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.422109
      East_Bounding_Coordinate: -75.416032
      North_Bounding_Coordinate: 36.617254
      South_Bounding_Coordinate: 33.730554
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: Biota
      Theme_Keyword: Environment
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: green infrastructure
      Theme_Keyword: natural resources
      Theme_Keyword: biodiversity
      Theme_Keyword: wildlife habitat
      Theme_Keyword: core habitat
      Theme_Keyword: terrestrial and aquatic resources
      Theme_Keyword: connectivity
      Theme_Keyword: landscape habitat indicator guilds
      Theme_Keyword: rare species
      Theme_Keyword: significant natural heritage areas
      Theme_Keyword: streams
      Theme_Keyword: wetlands
      Theme_Keyword: wild brook trout
      Theme_Keyword: anadromous fish spawning areas
      Theme_Keyword: fish nursery areas
      Theme_Keyword: threatened and endangered species
      Theme_Keyword: priority watersheds
      Theme_Keyword: oyster sanctuaries
      Theme_Keyword: submerged aquatic vegetation
      Theme_Keyword: shellfish growing areas
      Theme_Keyword: shellbottom
      Theme_Keyword: hardbottom
      Theme_Keyword: important bird areas
      Theme_Keyword: conservation planning
      Theme_Keyword: conservation priorities
      Theme_Keyword: conservation value
      Theme_Keyword: ecosystems
      Theme_Keyword: One NC Naturally
      Theme_Keyword: NC Natural Heritage Program
      Theme_Keyword: NCNHP
      Theme_Keyword: NCDENR
  Access_Constraints: none
  Use_Constraints: none
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 3700 Wake Forest Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions: Phone and electronic mail preferred
  Resource_Description: Downloadable Data
  Distribution_Liability:
    NCCGIA is charged with the development and maintenance
    of NC OneMap and, in cooperation with other mapping
    organizations, is committed to offering its users accurate,
    useful, and current information. Although
    every effort has been made to ensure the accuracy of
    information, errors and conditions originating from
    physical sources used to develop this dataset may be
    reflected in the data supplied. The user must be
    aware of possible conditions and bear responsibility for
    the appropriate use of the information with respect to
    possible errors, original map scale, collection methodology,
    currency of data, and other conditions specific to certain
    data. NCCGIA does not support secondary distribution of
    this dataset without its current, compliant metadata record. The
    use of trade names or commercial products does not constitute their
    endorsement by NCCGIA or North Carolina State Government.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TIF (*.tif)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://ftp.nconemap.com/outgoing/vector/bwha.zip
    Fees: None. Download from www.nconemap.com is free of charge.
  Custom_Order_Process: Data can be customized on a cost-recovery basis. Contact dataq@its.nc.gov or 919-754-6580 for more information.
  Technical_Prerequisites: All vector formats available from www.nconemap.com are in ESRI shapefile. Format compatibility is the user's responsibility.
  Available_Time_Period:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: Unknown
        Ending_Date: Present
Metadata_Reference_Information:
  Metadata_Date: 201304
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: North Carolina Center for Geographic Information and Analysis
        Contact_Person: David Giordano
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 3700 Wake Forest Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: This metadata file is to accompany the dataset. NCCGIA does not support secondary distribution of this dataset without its current, compliant metadata record. If the dataset described in this metadata record was received from anyone besides NCCGIA, this metadata and the dataset it describes may contain discrepancies.
