Identification_Information:
  Citation:
    Citation_Information:
      Originator: NC CGIA
      Publication_Date: 20020416
      Title: ZIP Code Tabulation Areas
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: www.nconemap.com
  Description:
    Abstract: This set of boundaries represent Zip Code Tabulation Areas (5-digit) as released by the US Bureau of the Census as cartographic boundary files based on Census 2000 geography.  There are multiple polygons per 5-digit zip code in some cases.  Statistical data are not joined to these boundaries.
    Purpose: The purpose of this data set is to provide approximate zip code boundaries as a context for other GIS themes and as a reference for statistical data from Census 2000, Zip Code Tabulation Areas.
    Supplemental_Information: These are cartographic boundary files, not at the same scale as TIGER/Line 2000 boundaries.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2002
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.422155
      East_Bounding_Coordinate: -75.415823
      North_Bounding_Coordinate: 36.617232
      South_Bounding_Coordinate: 33.733391
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Zip Code
      Theme_Keyword: ZCTA
      Theme_Keyword: Cartographic
      Theme_Keyword: Boundary File
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: boundaries
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC CGIA
      Contact_Position: Database Administrator
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Accuracy of the boundaries and zip code designations have not been verified.
  Logical_Consistency_Report: Data were downloaded from www.census.gov as a cartographic boundary file in shapefile format.
  Completeness_Report: The data cover all of North Carolina
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Boundaries are less accurate than TIGER/Line 2000 boundaries.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: US Bureau of the Census
          Publication_Date: 2002
          Title: ZCTA Boundary File
          Geospatial_Data_Presentation_Form: vector digital data
          Online_Linkage: www.census.gov
      Source_Scale_Denominator: 250000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Census 2000
      Source_Contribution: Preparation of cartographic boundary file.
    Process_Step:
      Process_Description: CGIA dissolved the ZCTA boundaries on zip code and created a field with a count of the number of polygons for each zip code value as well as the total area of each zip code.
      Source_Used_Citation_Abbreviation: US Bureau of the Census
      Process_Date: 20020416
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NC CGIA
            Contact_Person: Jeffrey Brown
          Contact_Position: Coordination Program Manager
          Contact_Address:
            Address_Type: Physical
            Address: 333 E. Six Forks Rd.
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27609
            Country: U.S.A.
          Contact_Address:
            Address_Type: Mailing
            Address: 20322 Mail Service Center
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27699
            Country: U.S.A.
          Contact_Voice_Telephone: 919-754-6580
          Contact_Facsimile_Telephone: 919-715-8551
          Contact_Electronic_Mail_Address: dataq@its.nc.gov
          Hours_of_Service: 8am to 5pm
          Contact_Instructions: Phone and electronic mail preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 809
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3200
          Lambert_Conformal_Conic:
            Standard_Parallel: 34.333333
            Standard_Parallel: 36.166667
            Longitude_of_Central_Meridian: -79.000000
            Latitude_of_Projection_Origin: 33.750000
            False_Easting: 609601.220000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.002048
          Ordinate_Resolution: 0.002048
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: ZIP Code Tabulation Areas
      Entity_Type_Definition: Zip Code Tabulation Areas (5-digit) from Census 2000
      Entity_Type_Definition_Source: US Bureau of the Census
    Attribute:
      Attribute_Label: SUM_AREA
      Attribute_Definition: Total area of polygons by ZCTA in square meters
      Attribute_Definition_Source: CGIA
      Attribute_Domain_Values:
        Unrepresentable_Domain: Areas vary, computed by GIS
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: ZCTA
      Attribute_Definition: Zip Code Tabulation Area
      Attribute_Definition_Source: Bureau of the Census, Census 2000
      Attribute_Domain_Values:
        Unrepresentable_Domain: Codes vary
  Overview_Description:
    Entity_and_Attribute_Overview: ZCTA values (5-digit zip codes), count of polygons for each ZCTA, and sum of the area in square meters for each ZCTA.
    Entity_and_Attribute_Detail_Citation: US Bureau of the Census
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions: Phone and electronic mail preferred
  Distribution_Liability:
    NCCGIA is charged with the development and maintenance
    of NC OneMap and, in cooperation with other mapping
    organizations, is committed to offering its users accurate,
    useful, and current information. Although
    every effort has been made to ensure the accuracy of
    information, errors and conditions originating from
    physical sources used to develop this dataset may be
    reflected in the data supplied. The user must be
    aware of possible conditions and bear responsibility for
    the appropriate use of the information with respect to
    possible errors, original map scale, collection methodology,
    currency of data, and other conditions specific to certain
    data. NCCGIA does not support secondary distribution of
    this dataset without its current, compliant metadata record. The
    use of trade names or commercial products does not constitute their
    endorsement by NCCGIA or North Carolina State Government.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile (*.shp)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://ftp.nconemap.com/outgoing/vector/zip.zip
    Fees: None. Download from www.nconemap.com is free of charge.
  Custom_Order_Process: Data can be customized on a cost-recovery basis. Contact dataq@its.nc.gov or 919-754-6580 for more information.
  Technical_Prerequisites: This data is provided as an ESRI shapefile. Other formats are available on a cost-recovery basis - contact dataq@its.nc.gov or 919-754-6580 for more information. Format compatibility is the user's responsibility.
Metadata_Reference_Information:
  Metadata_Date: 20110610
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: North Carolina Center for Geographic Information and Analysis
        Contact_Person: David Giordano
      Contact_Position: Database Administration
      Contact_Address:
        Address_Type: Physical
        Address: 333 E. Six Forks Rd.
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27609
        Country: U.S.A.
      Contact_Address:
        Address_Type: Mailing
        Address: 20322 Mail Service Center
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27699
        Country: U.S.A.
      Contact_Voice_Telephone: 919-754-6580
      Contact_Facsimile_Telephone: 919-715-8551
      Contact_Electronic_Mail_Address: dataq@its.nc.gov
      Hours_of_Service: 8am to 5pm
      Contact_Instructions: Phone and electronic mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: This metadata file is to accompany the dataset. NCCGIA does not support secondary distribution of this dataset without its current, compliant metadata record. If the dataset described in this metadata record was received from anyone besides NCCGIA, this metadata and the dataset it describes may contain discrepancies.
