<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>2011 Average Annual Long-Term Erosion Rates</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="2011 Average Annual Long-Term Erosion Rates "/>
  <meta name="dc.creator" content="NC DENR Division of Coastal Management "/>
  <meta name="dc.subject" content="Erosion Rates Shoreline Change "/>
  <meta name="dc.description" content="This polyline shapefile represents 2011 average annual long-term erosion rates (ft/yr). "/>
  <meta name="dc.publisher" content="NC DCM"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-78.543317"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.417257"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="33.793907"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="36.590362"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Free to use.  Any edits or modifications to the attribute values will make these data null and void."/>
  <meta name="generated-from" content="c:\docume~1\ken\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>2011 Average Annual Long-Term Erosion Rates</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NC DENR Division of Coastal Management</dt>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  2011 Average Annual Long-Term Erosion Rates</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The 2009 Shoreline was digitized using 2009 USDA NAIP imagery:
<a href="http://www.fsa.usda.gov/FSA/apfoapp?area=home&subject=prog&topic=nai">&lt;http://www.fsa.usda.gov/FSA/apfoapp?area=home&subject=prog&topic=nai&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm">&lt;http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This polyline shapefile represents 2011 average annual long-term erosion rates (ft/yr).

</dd>
<dt><em>Purpose:</em>  
<dd>

These values were calculated in 2011 for the purpose of updating oceanfront erosion rates.  In North Carolina, erosion rates are used to develop construction setback measured from the first line of stable-natural vegetation, or a static vegetation line.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2013</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Complete</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Once every 5 Years</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -78.543317</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.417257</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.590362</dt>
<dt><em>South_Bounding_Coordinate:</em>  33.793907</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Erosion Rates</dt>
<dt><em>Theme_Keyword:</em>  Erosion Rates</dt>
<dt><em>Theme_Keyword:</em>  Shoreline Change</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Free to use.  Any edits or modifications to the attribute values will make these data null and void.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NC Division of Coastal Management</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  400 Commerce Avenue</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808 ext. 225</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  Mon. - Fri. 8AM to 5PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Online report:
<a href="http://dcm2.enr.state.nc.us/Maps/REPORT_ER_2011/Erosion_Rate_Report_2011.pdf">&lt;http://dcm2.enr.state.nc.us/Maps/REPORT_ER_2011/Erosion_Rate_Report_2011.pdf&gt;</a>

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Ken Richardson</dt>
<dt><em>Publication_Date:</em>  02/01/2013</dt>
<dt><em>Title:</em>  North Carolina Division of Coastal Management</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://dcm2.enr.state.nc.us/Maps/REPORT_ER_2011/Erosion_Rate_Report_2011.pdf">&lt;http://dcm2.enr.state.nc.us/Maps/REPORT_ER_2011/Erosion_Rate_Report_2011.pdf&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

~ Early shorelines digitized from NOAA/USGS NOS T-Sheets and/or imagery. 
~ 2009 shoreline digitized using 2009 USDA NAIP Imagery
~ Distance between the two shorelines on any given transect (change rate) was measured using the USGS's Digital Shoreline Analysis System (DSAS) - <a href="http://woodshole.er.usgs.gov/project-pages/dsas/">&lt;http://woodshole.er.usgs.gov/project-pages/dsas/&gt;</a>

</dd>
<dt><em>Process_Date:</em>  20100722</dt>
<dt><em>Process_Time:</em>  13293300</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_South_endpoint, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=nearest, stats calculations=[End Point Rate (EPR)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_all_rates_20100726_090831.

</dd>
<dt><em>Process_Date:</em>  20100726</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_South_endpoint, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=1 meters, shoreline intersection parameters=nearest, stats calculations=[End Point Rate (EPR)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_all_rates_20100726_100120.

</dd>
<dt><em>Process_Date:</em>  20100726</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_South_endpoint, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=1 meters, shoreline intersection parameters=nearest, stats calculations=[End Point Rate (EPR)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_all_rates_20100726_111738.

</dd>
<dt><em>Process_Date:</em>  20100726</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_South_endpoint, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4 meters, shoreline intersection parameters=nearest, stats calculations=[End Point Rate (EPR)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_all_rates_20100727_150454.

</dd>
<dt><em>Process_Date:</em>  20100727</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_ALL_South_DSAS, shoreline date field=DATE_, shoreline uncertainty field name=UNCERT_M, the default accuracy=4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR), Linear Regression Rate (LRR), Weighted Linear Regression (WLR), Least Median of Squares (LMS)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_South_rates_20100804_094039.

</dd>
<dt><em>Process_Date:</em>  20100804</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\C$\GIS\PROJECTS\EROSION_RATES\2010_EROSION_RATES\DSAS\DSAS.mdb

</dd>
<dt><em>Process_Date:</em>  20100805</dt>
<dt><em>Process_Time:</em>  11412300</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_ALL_South_DSAS, shoreline date field=DATE_, shoreline uncertainty field name=UNCERT_M, the default accuracy=4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR), Linear Regression Rate (LRR), Weighted Linear Regression (WLR), Least Median of Squares (LMS)], shoreline threshold=none, confidence interval=99.9%, Output rate table name=Transects_South_rates_20100805_114300.

</dd>
<dt><em>Process_Date:</em>  20100805</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_ALL_South_DSAS, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=farthest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR), Linear Regression Rate (LRR), Least Median of Squares (LMS)], shoreline threshold=none, confidence interval=95%, Output rate table name=Transects_South_rates_20101230_094356.

</dd>
<dt><em>Process_Date:</em>  20101230</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shorelines_ALL_South_DSAS, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR), Linear Regression Rate (LRR), Least Median of Squares (LMS)], shoreline threshold=none, confidence interval=95%, Output rate table name=Transects_South_rates_20110103_082402.

</dd>
<dt><em>Process_Date:</em>  20110103</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\F\GIS\PROJECTS\EROSION_RATES\2011_EROSION_RATES\DSAS\DSAS_INLETS.mdb

</dd>
<dt><em>Process_Date:</em>  20110131</dt>
<dt><em>Process_Time:</em>  14504000</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shoreline_Oceanfront_EP_early_2009, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR)], shoreline threshold=none, confidence interval=95%, Output rate table name=Transects_South_rates_20110131_151520.

</dd>
<dt><em>Process_Date:</em>  20110131</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shoreline_Oceanfront_EP_early_2009, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR)], shoreline threshold=none, confidence interval=95%, Output rate table name=Transects_South_rates_20110201_085530.

</dd>
<dt><em>Process_Date:</em>  20110201</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate Calculations Performed.  Parameters Used: shoreline layer=Shoreline_Oceanfront_EP_early_2009, shoreline date field=DATE_, shoreline uncertainty field name=NULL, the default accuracy=4.4 meters, shoreline intersection parameters=nearest, stats calculations=[Shoreline Change Envelope (SCE), Net Shoreline Movement (NSM), End Point Rate (EPR)], shoreline threshold=none, confidence interval=95%, Output rate table name=Transects_South_rates_20110201_112754.

</dd>
<dt><em>Process_Date:</em>  20110201</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\F\GIS\PROJECTS\EROSION_RATES\2011_EROSION_RATES\DSAS\DSAS_OCEANFRONT.mdb

</dd>
<dt><em>Process_Date:</em>  20110201</dt>
<dt><em>Process_Time:</em>  15233800</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\F\GIS\PROJECTS\EROSION_RATES\2011_EROSION_RATES\DSAS\DSAS_OCEANFRONT.mdb

</dd>
<dt><em>Process_Date:</em>  20110202</dt>
<dt><em>Process_Time:</em>  08034500</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\F\GIS\PROJECTS\EROSION_RATES\2011_EROSION_RATES\DSAS\DSAS_OCEANFRONT.mdb

</dd>
<dt><em>Process_Date:</em>  20110202</dt>
<dt><em>Process_Time:</em>  11185100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\MHCGIS1\C$\GIS\PROJECTS\EROSION_RATES\2011_EROSION_RATES\DSAS\DSAS_OCEANFRONT.mdb

</dd>
<dt><em>Process_Date:</em>  20110517</dt>
<dt><em>Process_Time:</em>  08222600</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20110517</dt>
<dt><em>Process_Time:</em>  08234900</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20130129</dt>
<dt><em>Process_Time:</em>  10181400</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  9806</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.333333</dt>
<dt><em>Standard_Parallel:</em>  36.166667</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  33.750000</dt>
<dt><em>False_Easting:</em>  2000000.002617</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  2011 Long-Term Average Annual Erosion Rates</dt>
<dt><em>Entity_Type_Definition:</em>  NC DCM</dt>
<dt><em>Entity_Type_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE</dt>
<dt><em>Attribute_Definition:</em>  Feature</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NCDCM_ID</dt>
<dt><em>Attribute_Definition:</em>  NC DCM Transect ID</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NAME</dt>
<dt><em>Attribute_Definition:</em>  County Name</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EPR_FT</dt>
<dt><em>Attribute_Definition:</em>  Change Rate (ft/yr)</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOCATION</dt>
<dt><em>Attribute_Definition:</em>  Community/Beach/Barrier Island Name</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IHA_PROX</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Is the transect within the Inlet Hazard Area (current or proposed)

</dd>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INLET_PROX</dt>
<dt><em>Attribute_Definition:</em>  Is the transect adjacent to an inlet</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SD_EARLY</dt>
<dt><em>Attribute_Definition:</em>  Early Shoreline Date</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SD_2009</dt>
<dt><em>Attribute_Definition:</em>  2009 Shoreline Date</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHORE_STAT</dt>
<dt><em>Attribute_Definition:</em>  Is the shoreline accreting, eroding, or no chane</dt>
<dt><em>Attribute_Definition_Source:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
<dt><em>Contact_Organization:</em>  NC DCM</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  400 Commerce Ave</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson@ncdenr.gov</dt>
<dt><em>Hours_of_Service:</em>  Mon. - Fri. 8AM to 5PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.823</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130131</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NC DCM</dt>
<dt><em>Contact_Person:</em>  Ken Richardson</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  400 Commerce Ave</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  28557</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-808-2808</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-247-3330</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ken.richardson</dt>
<dt><em>Hours_of_Service:</em>  Mon. - Fri. 8AM to 5PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm">&lt;http://dcm2.enr.state.nc.us/maps/erosion_rates_2011.htm&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Jan 31 08:46:57 2013<br/>

</body>
</html>
